# outline active pane
set-option -g pane-active-border-fg green

# set new default prefix for commands
unbind C-b
set -g prefix C-a

# switch panes with Alt+key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch panes with mouse
set-option -g mouse-select-pane on

# notify me on activity in other window
setw -g monitor-activity on
set -g visual-activity on

# prevent weird whitespace issues
set-option -g status-utf8 on
# set-option -g utf8 on
